<project>
  <name>A House in California</name>
  <settings>
    <defaultWidth>320</defaultWidth>
    <defaultHeight>160</defaultHeight>
    <workingDirectory>.</workingDirectory>
  </settings>
  <objects>
    <!-- ### LOIS ### -->
    <!-- Home -->
    <folder name="lois-home">
      <object name="houseBackground" image="../backgrounds/home-background.png"
              width="320" height="160" />
      
      <object name="lampPost" image="../sprites/lamppost.png"
              width="13" height="29" />
      <object name="moon" image="../sprites/moon.png"
              width="29" height="29" />
    </folder>
    
    <!-- Moon -->
    <folder name="lois-moon">
      <object name="moonBackground" image="../backgrounds/the-surface-of-the-moon-background.png"
              width="320" height="160" />
      
      <object name="moonStars" image="../sprites/moon-stars.png"
              width="320" height="95" />
      <object name="moonFountain" image="../sprites/moon-fountain.png"
              width="21" height="23" />
      <object name="dome" image="../sprites/dome.png"
              width="42" height="25" />
      <object name="moonFireflyCluster" image="../sprites/firefly-cluster.png"
              width="16" height="16" />
    </folder>
    
    <!-- Fountain in a back yard -->
    <folder name="lois-fountain">
      <object name="fountainBackground" image="../backgrounds/a-fountain-in-a-back-yard-background.png"
              width="320" height="160" />
      
      <object name="fountain" image="../sprites/back-yard-fountain.png"
              width="64" height="41" />
      <object name="smallFlowerPots" image="../sprites/small-flower-pots.png"
              width="23" height="7" />
      <object name="smallFlowerPots2" image="../sprites/small-flower-pots-2.png"
              width="11" height="7" />
      <object name="largeFlowerBox" image="../sprites/large-flower-box.png"
              width="23" height="19" />
      <object name="backyardStars" image="../sprites/back-yard-stars.png"
              width="156" height="78" />
      <object name="window" image="../sprites/window.png"
              width="51" height="31" />
    </folder>
    
    <!-- A Computer in a guest room -->
    <folder name="lois-computer">
      <object name="computerBackground" image="../backgrounds/an-old-computer-in-a-guest-room-background.png"
            width="320" height="160" />

      <object name="floppyDisk" image="../sprites/floppy-disk.png"
              width="50" height="22" />
      <object name="painting" image="../sprites/painting.png"
              width="78" height="70" />
      <object name="computer" image="../sprites/computer.png"
              width="185" height="113" />
      <object name="computerScreen" image="../sprites/computer-screen.png"
              width="71" height="48" />
    </folder>
    
  </objects>
  <layers>
    <objects name="background" gridSize="8" exportAsObjects="true" />
    <objects name="sprites" gridSize="1" exportAsObjects="true" />
  </layers>
</project>
