<project>
  <name>A House in California</name>
  <settings>
    <defaultWidth>320</defaultWidth>
    <defaultHeight>170</defaultHeight>
    <workingDirectory>.</workingDirectory>
  </settings>
  <objects>
    <!-- ### LOIS ### -->
    <!-- Home -->
    <folder name="lois-home">
      <object name="houseBackground" image="../backgrounds/home-background.png"
              width="320" height="170" />

      <object name="loisHouse" image="../sprites/house.png"
              width="124" height="99" />
      <object name="lampPost" image="../sprites/lamppost.png"
              width="13" height="29" />
      <object name="moon" image="../sprites/moon.png"
              width="29" height="29" />
      <object name="looseFireflies" image="../sprites/looseFireflies.png"
              width="8" height="8" />
    </folder>
    
    <!-- Moon -->
    <folder name="lois-moon">
      <object name="moonBackground" image="../backgrounds/the-surface-of-the-moon-background.png"
              width="320" height="170" />
      
      <object name="moonStars" image="../sprites/moon-stars.png"
              width="320" height="95" />
      <object name="moonFountain" image="../sprites/moon-fountain.png"
              width="21" height="23" />
      <object name="dome" image="../sprites/dome.png"
              width="42" height="25" />
      <object name="kickingMachine" image="../sprites/kicking-machine.png"
              width="30" height="45" />
      <object name="moonFireflyCluster" image="../sprites/firefly-cluster.png"
              width="16" height="16" />
    </folder>
    
    <!-- Fountain in a back yard -->
    <folder name="lois-fountain">
      <object name="fountainBackground" image="../backgrounds/a-fountain-in-a-back-yard-background.png"
              width="320" height="170" />
      
      <object name="fountain" image="../sprites/back-yard-fountain.png"
              width="64" height="41" />
      <object name="smallFlowerPots" image="../sprites/small-flower-pots.png"
              width="23" height="7" />
      <object name="smallFlowerPots2" image="../sprites/small-flower-pots-2.png"
              width="11" height="7" />
      <object name="largeFlowerBox" image="../sprites/large-flower-box.png"
              width="23" height="19" />
      <object name="backyardStars" image="../sprites/back-yard-stars.png"
              width="156" height="78" />
      <object name="window" image="../sprites/window.png"
              width="51" height="31" />
      <object name="jar" image="../sprites/jar.png"
              width="7" height="10" />
      <object name="table" image="../sprites/table.png"
              width="27" height="15" />
    </folder>
    
    <!-- A Computer in a guest room -->
    <folder name="lois-computer">
      <object name="computerBackground" image="../backgrounds/an-old-computer-in-a-guest-room-background.png"
            width="320" height="170" />

      <object name="floppyDisk" image="../sprites/floppy-disk.png"
              width="50" height="22" />
      <object name="painting" image="../sprites/painting.png"
              width="78" height="70" />
      <object name="computer" image="../sprites/computer.png"
              width="185" height="113" />
      <object name="computerScreen" image="../sprites/computer-screen.png"
              width="71" height="48" />
    </folder>
    
    <!-- ### BEULAH ### -->
    <!-- Home -->
    <folder name="beulah-home">
      <object name="beulahHouseBackground" image="../backgrounds/beulah-house-background.png"
              width="320" height="170" />

      <object name="beulahHouse" image="../sprites/house.png"
              width="124" height="99" />
      <object name="moonWaning" image="../sprites/moon-waning.png"
              width="27" height="29" />
      <object name="houseCloud" image="../sprites/house-cloud.png"
              width="59" height="8" />
      <object name="houseCloud2" image="../sprites/house-cloud-2.png"
              width="43" height="8" />
      <object name="powerLinesLeft" image="../sprites/power-lines-left.png"
              width="45" height="13" />
      <object name="powerLinesRight" image="../sprites/power-lines-right.png"
              width="164" height="13" />
      <object name="billboard" image="../sprites/billboard.png"
              width="49" height="30" />
      <object name="lightedLampPost" image="../sprites/lamppost.png"
              width="13" height="29" />
      
      <object name="pigeon" image="../sprites/pigeon.png"
              width="10" height="9" />
      <object name="dove" image="../sprites/dove.png"
              width="10" height="9" />
      <object name="magpie" image="../sprites/magpie.png"
              width="7" height="5" />
    </folder>

    <folder name="beulah-cloud">
      <object name="upOnACloudBackground" image="../backgrounds/up-on-a-cloud-background.png"
         width="320" height="170" />
      
      <object name="houseOnAHill" image="../sprites/house-on-a-hill.png"
             width="40" height="25" />
      <object name="planeWithBanner" image="../sprites/plane.png"
             width="123" height="24" />
      <object name="cloudWithAHouseOnIt" image="../sprites/house-cloud.png"
              width="59" height="8" />
      <object name="cloudWithBirdsOnIt" image="../sprites/house-cloud-2.png"
              width="43" height="8" />
      <object name="upInTheSkyCloud" image="../sprites/house-cloud.png"
              width="59" height="8" />
      <object name="upInTheSkyCloud2" image="../sprites/house-cloud-2.png"
              width="43" height="8" />
      <object name="tinyLampPost" image="../sprites/tiny-lamppost.png"
              width="3" height="7" />

      <object name="robin" image="../sprites/robin.png"
              width="6" height="7" />
      <object name="cardinal" image="../sprites/cardinal.png"
              width="8" height="9" />
      <object name="bluebird" image="../sprites/bluebird.png"
              width="8" height="9" />
      
    </folder>

    <folder name="beulah-hill-house">
      <object name="houseOnAHillBackground" image="../backgrounds/a-house-at-the-top-of-a-hill-background.png"
              width="320" height="170" />

      <object name="bagOfPeanuts" image="../sprites/bag-of-peanuts.png"
              width="13" height="19" />
      <object name="storyBook" image="../sprites/story-book.png"
              width="2" height="5" />
      <object name="cookBook" image="../sprites/cook-book.png"
              width="3" height="5" />
      <object name="streetSign" image="../sprites/street-sign.png"
              width="31" height="102" />
      <object name="robin" image="../sprites/robin.png"
              width="6" height="7" />
      <object name="cardinal" image="../sprites/cardinal.png"
              width="8" height="9" />
      <object name="bluebird" image="../sprites/bluebird.png"
              width="8" height="9" />
      <object name="smallLightbulb" image="../sprites/small-light-bulb.png"
              width="3" height="1" />

      <object name="sparrow" image="../sprites/sparrow.png"
              width="5" height="6" />
      <object name="goldfinch" image="../sprites/goldfinch.png"
              width="4" height="5" />
      <object name="chickadee" image="../sprites/chickadee.png"
              width="6" height="6" />
    </folder>

    <!-- ### CONNIE ### -->
    <!-- Home -->
    <folder name="connie-home">
      <object name="houseBackground" image="../backgrounds/home-background.png"
              width="320" height="170" />

      <object name="television" image="../sprites/television.png"
              width="29" height="40" />

      <object name="greenButterfly" image="../sprites/green-butterfly.png"
              width="13" height="7" />
      <object name="orangeButterfly" image="../sprites/orange-butterfly.png"
              width="13" height="7" />
      <object name="blueButterfly" image="../sprites/blue-butterfly.png"
              width="13" height="7" />

      <object name="inactivePigeon" image="../sprites/pigeon.png"
              width="10" height="9" />
      <object name="inactiveDove" image="../sprites/dove.png"
              width="10" height="9" />
      <object name="inactiveMagpie" image="../sprites/magpie.png"
              width="7" height="5" />
      <object name="inactiveRobin" image="../sprites/robin.png"
              width="6" height="7" />
      <object name="inactiveCardinal" image="../sprites/cardinal.png"
              width="8" height="9" />
      <object name="inactiveBluebird" image="../sprites/bluebird.png"
              width="8" height="9" />
      <object name="inactiveSparrow" image="../sprites/sparrow.png"
              width="5" height="6" />
      <object name="inactiveGoldfinch" image="../sprites/goldfinch.png"
              width="4" height="5" />
      <object name="inactiveChickadee" image="../sprites/chickadee.png"
              width="6" height="6" />
    </folder>

    <folder name="connie-cathedral">
      <object name="cathedralBackground" image="../backgrounds/a-tv-show-about-a-cathedral-background.png"
              width="320" height="170" />

      <object name="cathedral" image="../sprites/cathedral.png"
              width="76" height="122" />
      <object name="car" image="../sprites/car.png"
              width="85" height="17" />
      <object name="floodlights" image="../sprites/floodlights.png"
              width="20" height="9" />
      <object name="cross" image="../sprites/cross.png"
              width="40" height="44" />
    </folder>
    
    <!-- ### ANN ### -->
    <folder name="ann-home">
      <object name="annHouseBackground" image="../backgrounds/ann-home-background.png"
              width="320" height="170" />

      <object name="restingGreenButterfly" image="../sprites/green-butterfly.png"
              width="13" height="7" />
      <object name="restingOrangeButterfly" image="../sprites/orange-butterfly.png"
              width="13" height="7" />
      <object name="restingBlueButterfly" image="../sprites/blue-butterfly.png"
              width="13" height="7" />

      <object name="restingPigeon" image="../sprites/pigeon.png"
              width="10" height="9" />
      <object name="restingDove" image="../sprites/dove.png"
              width="10" height="9" />
      <object name="restingMagpie" image="../sprites/magpie.png"
              width="7" height="5" />
      <object name="restingRobin" image="../sprites/robin.png"
              width="6" height="7" />
      <object name="restingCardinal" image="../sprites/cardinal.png"
              width="8" height="9" />
      <object name="restingBluebird" image="../sprites/bluebird.png"
              width="8" height="9" />
      <object name="restingSparrow" image="../sprites/sparrow.png"
              width="5" height="6" />
      <object name="restingGoldfinch" image="../sprites/goldfinch.png"
              width="4" height="5" />
      <object name="restingChickadee" image="../sprites/chickadee.png"
              width="6" height="6" />

      <object name="restingLightedLampPost" image="../sprites/lamppost.png"
              width="13" height="29" />

      <object name="annHouse" image="../sprites/house.png"
              width="124" height="99" />
    </folder>
  </objects>
  
  <layers>
    <objects name="background" gridSize="8" exportAsObjects="true" />
    <objects name="sprites" gridSize="1" exportAsObjects="true" />
  </layers>
</project>
