<level>
  <width>320</width>
  <height>170</height>
  <background>
    <houseOnAHillBackground x="0" y="0"/>
  </background>
  <sprites>
    <streetSign x="256" y="44"/>
    <bagOfPeanuts x="152" y="127"/>
    <storyBook x="44" y="133"/>
    <cookBook x="39" y="112"/>
    <sparrow x="283" y="38"/>
    <goldfinch x="255" y="42"/>
    <chickadee x="268" y="41"/>
    <lightedLampPost x="260" y="117"/>
    <smallLightbulb x="20" y="80"/>
    <smallLightbulb x="46" y="80"/>
    <smallLightbulb x="109" y="80"/>
    <smallLightbulb x="134" y="80"/>
    <smallLightbulb x="166" y="94"/>
    <smallLightbulb x="227" y="94"/>
    <smallLightbulb x="76" y="80"/>
  </sprites>
</level>
