<level>
  <width>320</width>
  <height>170</height>
  <background>
    <upOnACloudBackground x="0" y="0"/>
  </background>
  <sprites>
    <houseOnAHill x="50" y="81"/>
    <cloudWithAHouseOnIt x="36" y="104"/>
    <planeWithBanner x="197" y="38"/>
    <upInTheSkyCloud x="76" y="5"/>
    <cloudWithBirdsOnIt x="148" y="80"/>
    <tinyLampPost x="182" y="73"/>
    <tinyLampPost x="41" y="97"/>
    <tinyLampPost x="61" y="90"/>
    <robin x="153" y="73"/>
    <cardinal x="172" y="73"/>
    <bluebird x="162" y="72"/>
  </sprites>
</level>