<level>
  <width>320</width>
  <height>170</height>
  <background>
    <upOnACloudBackground x="0" y="0"/>
  </background>
  <sprites>
    <houseOnAHill x="32" y="69"/>
    <cloudWithAHouseOnIt x="23" y="92"/>
    <planeWithBanner x="197" y="30"/>
    <berryTree x="237" y="70"/>
    <candle x="91" y="138"/>
    <upInTheSkyCloud x="211" y="78"/>
    <upInTheSkyCloud x="76" y="10"/>
    <cloudWithBirdsOnIt x="143" y="67"/>
    <tinyLampPost x="177" y="60"/>
    <tinyLampPost x="149" y="60"/>
    <tinyLampPost x="27" y="85"/>
    <tinyLampPost x="41" y="77"/>
  </sprites>
</level>