<level>
  <width>320</width>
  <height>170</height>
  <background>
    <houseBackground x="0" y="0"/>
  </background>
  <sprites>
    <television x="204" y="106"/>
    <lightedLampPost x="291" y="117"/>
    <lightedLampPost x="27" y="117"/>
    <orangeButterfly x="47" y="66"/>
    <orangeButterfly x="45" y="74"/>
    <orangeButterfly x="46" y="83"/>
    <orangeButterfly x="61" y="86"/>
    <orangeButterfly x="77" y="86"/>
    <orangeButterfly x="92" y="85"/>
    <orangeButterfly x="96" y="77"/>
    <orangeButterfly x="92" y="66"/>
    <orangeButterfly x="70" y="67"/>
    <orangeButterfly x="84" y="59"/>
    <orangeButterfly x="60" y="64"/>
    <orangeButterfly x="70" y="59"/>
    <orangeButterfly x="92" y="52"/>
    <orangeButterfly x="99" y="58"/>
    <orangeButterfly x="112" y="58"/>
    <orangeButterfly x="113" y="66"/>
    <orangeButterfly x="106" y="67"/>
    <orangeButterfly x="124" y="74"/>
    <orangeButterfly x="127" y="81"/>
    <orangeButterfly x="106" y="85"/>
    <orangeButterfly x="120" y="85"/>
    <orangeButterfly x="82" y="66"/>
    <orangeButterfly x="132" y="85"/>
    <orangeButterfly x="143" y="84"/>
    <orangeButterfly x="141" y="75"/>
    <orangeButterfly x="144" y="66"/>
    <orangeButterfly x="144" y="53"/>
    <orangeButterfly x="129" y="64"/>
    <orangeButterfly x="144" y="61"/>
    <orangeButterfly x="143" y="45"/>
    <orangeButterfly x="106" y="51"/>
    <orangeButterfly x="127" y="57"/>
    <orangeButterfly x="69" y="78"/>
    <orangeButterfly x="81" y="52"/>
    <blueButterfly x="46" y="107"/>
    <blueButterfly x="59" y="105"/>
    <blueButterfly x="72" y="106"/>
    <blueButterfly x="70" y="114"/>
    <blueButterfly x="71" y="121"/>
    <blueButterfly x="58" y="121"/>
    <blueButterfly x="47" y="119"/>
    <blueButterfly x="44" y="113"/>
    <blueButterfly x="45" y="127"/>
    <blueButterfly x="46" y="135"/>
    <blueButterfly x="58" y="139"/>
    <blueButterfly x="45" y="141"/>
    <blueButterfly x="70" y="141"/>
    <blueButterfly x="85" y="141"/>
    <blueButterfly x="93" y="134"/>
    <blueButterfly x="93" y="125"/>
    <blueButterfly x="84" y="122"/>
    <blueButterfly x="94" y="118"/>
    <blueButterfly x="94" y="111"/>
    <blueButterfly x="90" y="107"/>
    <blueButterfly x="105" y="106"/>
    <blueButterfly x="120" y="106"/>
    <blueButterfly x="137" y="106"/>
    <blueButterfly x="142" y="112"/>
    <blueButterfly x="130" y="113"/>
    <blueButterfly x="123" y="115"/>
    <blueButterfly x="105" y="123"/>
    <blueButterfly x="113" y="120"/>
    <blueButterfly x="117" y="124"/>
    <blueButterfly x="130" y="123"/>
    <blueButterfly x="143" y="122"/>
    <blueButterfly x="146" y="129"/>
    <blueButterfly x="147" y="136"/>
    <blueButterfly x="140" y="138"/>
    <blueButterfly x="139" y="131"/>
    <blueButterfly x="116" y="140"/>
    <blueButterfly x="103" y="141"/>
    <blueButterfly x="95" y="141"/>
    <blueButterfly x="121" y="132"/>
    <blueButterfly x="147" y="118"/>
    <greenButterfly x="58" y="112"/>
    <greenButterfly x="80" y="112"/>
    <greenButterfly x="110" y="112"/>
    <greenButterfly x="111" y="134"/>
    <greenButterfly x="60" y="131"/>
    <greenButterfly x="72" y="132"/>
    <greenButterfly x="80" y="132"/>
    <greenButterfly x="58" y="78"/>
    <greenButterfly x="81" y="78"/>
    <greenButterfly x="110" y="78"/>
    <orangeButterfly x="46" y="97"/>
    <orangeButterfly x="59" y="97"/>
    <orangeButterfly x="75" y="97"/>
    <orangeButterfly x="85" y="97"/>
    <orangeButterfly x="95" y="97"/>
    <orangeButterfly x="104" y="98"/>
    <orangeButterfly x="120" y="98"/>
    <orangeButterfly x="132" y="98"/>
    <orangeButterfly x="149" y="99"/>
    <orangeButterfly x="148" y="93"/>
    <orangeButterfly x="124" y="92"/>
    <orangeButterfly x="87" y="91"/>
    <orangeButterfly x="44" y="94"/>
  </sprites>
</level>